<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Alarms-->
        <scene sceneID="huF-vZ-zZd">
            <objects>
                <tableViewController id="W63-cb-a86" userLabel="Alarms" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xtf-WU-cb7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" rowHeight="118" id="rCv-Ex-5ks" customClass="AlarmTableViewCell" customModule="TickTock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rCv-Ex-5ks" id="Kdi-X5-adv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="117.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NvY-I8-8Ih" userLabel="Alarm switch">
                                            <rect key="frame" x="523" y="18" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvN-G5-JG2" userLabel="AlarmTime">
                                            <rect key="frame" x="28" y="21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="NvY-I8-8Ih" secondAttribute="trailing" constant="20" id="60N-WH-Tf0"/>
                                        <constraint firstItem="NvY-I8-8Ih" firstAttribute="top" secondItem="Kdi-X5-adv" secondAttribute="topMargin" constant="10" id="9Mb-lR-eut"/>
                                        <constraint firstItem="NvY-I8-8Ih" firstAttribute="top" secondItem="Kdi-X5-adv" secondAttribute="topMargin" constant="3" id="GTj-wI-j2e"/>
                                        <constraint firstItem="JvN-G5-JG2" firstAttribute="leading" secondItem="Kdi-X5-adv" secondAttribute="leadingMargin" constant="20" id="JU7-IS-8PO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NvY-I8-8Ih" secondAttribute="trailing" constant="20" id="OTw-oy-322"/>
                                        <constraint firstItem="JvN-G5-JG2" firstAttribute="top" secondItem="Kdi-X5-adv" secondAttribute="topMargin" constant="10" id="nww-hI-H7A"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GTj-wI-j2e"/>
                                            <exclude reference="OTw-oy-322"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmTime" destination="JvN-G5-JG2" id="d8i-EA-D9Q"/>
                                    <outlet property="alarmswitch" destination="NvY-I8-8Ih" id="2cT-nM-hcI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W63-cb-a86" id="0LG-DU-5yO"/>
                            <outlet property="delegate" destination="W63-cb-a86" id="Mb4-V2-Abm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E7b-J6-sAv">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="cDP-OW-eak"/>
                        <barButtonItem key="rightBarButtonItem" title="+" id="oM0-yy-Bvm" userLabel="add"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wca-Zx-iuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2NF-sG-Tts">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pu2-TV-eP2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rmi-CZ-z2H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W63-cb-a86" kind="relationship" relationship="rootViewController" id="9Fb-iH-4jB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c1-Y9-Zlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="569"/>
        </scene>
    </scenes>
</document>
